####################################################################################################
## General
PORT=8055
PUBLIC_URL="/"
BACKEND_URL="http://localhost:8055"

####################################################################################################
## Database
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_CHARSET="utf8"

####################################################################################################
## Rate Limiting
RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache
CACHE_ENABLED=false

####################################################################################################
## File Storage
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security
KEY=
SECRET=
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"
PASSWORD_RESET_URL_ALLOW_LIST=

####################################################################################################
## Auth Providers
AUTH_PROVIDERS=""

####################################################################################################
## Extensions
EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email
EMAIL_FROM=
EMAIL_TRANSPORT=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

####################################################################################################
## Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

####################################################################################################
## CORS
CORS_ENABLED=
CORS_ORIGIN=
CORS_EXPOSED_HEADERS=

####################################################################################################
## Website
WEBSITE_URL=

####################################################################################################
## Websockets
WEBSOCKETS_ENABLED=true

####################################################################################################
## Seeds

# use {{userNumber}} as counter (test-user-{{userNumber}}@gmail.com)
SEEDS_EMAIL=